{
  "manifest_version": 3,
  "name": "OpenClaw Sidekick 🦞",
  "version": "0.1.0",
  "description": "Your AI-powered browsing sidekick, powered by OpenClaw.",
  "permissions": [
    "sidePanel",
    "debugger",
    "scripting",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:18789/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Sidekick"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
